# RPC URLs
CELO_RPC_URL=https://forno.celo.org
ETH_RPC_URL=https://rpc.ankr.com/eth

# Used for fetching crypto prices from CoinMarketCap
COINMARKETCAP_API_KEY=
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1

# Used for fetching fiat exchange rates
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1

# Used for fetching Bitcoin balance from Blockstream and Blockchain.info
BLOCKSTREAM_API_URL=https://blockstream.info/api
BLOCKCHAIN_INFO_API_URL=https://api.blockchain.info/v3

# When set to true, data will be periodically pre-fetched and stored in the cache
CACHE_WARMING_ENABLED=false

# Sentry DSN
SENTRY_DSN=

NODE_ENV=development