# RPC URLs
CELO_RPC_URL=https://forno.celo.org
ETH_RPC_URL=https://rpc.ankr.com/eth

# Used for fetching crypto prices from CoinMarketCap
COINMARKETCAP_API_KEY=
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1

# Used for fetching fiat exchange rates
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1
